{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../UpStanding_Car(370)-freertos_vofa_副本"
		},
		{
			"path": "../UpStanding_Car(370) - 副本"
		},
		{
			"path": "../../../../../../TcpServer"
		}
	],
	"settings": {}
}